# Required for production
TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_BENEFICIARY=<address_to_receive_funds>
TRANSEPTOR_ENTRYPOINT_ADDRESS=0x

# Optional
TRANSEPTOR_INFLUX_TOKEN=DEV_TOKEN
TRANSEPTOR_LOG_LEVEL=debug
TRANSEPTOR_WHITE_LIST=<address_to_whitelist_SEPARATED_BY_COMMA>
TRANSEPTOR_BLACK_LIST=<address_to_blacklist_SEPARATED_BY_COMMA>
PEER_MULTIADDRS=<multiaddr_to_connect_SEPARATED_BY_COMMA>

# Local Development e2e testing (not required for production)
TRANSEPTOR_E2E_TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_E2E_SIMPLE_ACCOUNT_FACTORY=0x
TRANSEPTOR_E2E_GLOBAL_COUNTER=0x
TRANSEPTOR_E2E_CHAIN_ID=1337
TRANSEPTOR_E2E_NETWORK_PROVIDER_URL=http://localhost:8545
TRANSEPTOR_E2E_BUNDLER_URL=http://localhost:4337/rpc
TRANSEPTOR_E2E_MIN_SENDER_DEPOSIT=2